# gatling-poc

./: Dockerfile  pom.xml
Jenkins/: pipeline.groovy
gatling/: pom.xml
gatling/src/test/java/com/sandbox/presentation/: GreetingControllerLoadTest.java
src/main/java/com/sandbox/presentation/: PresentationApplication.java
src/main/java/com/sandbox/presentation/controllers/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/sandbox/presentation/: PresentationApplicationTests.java
src/test/java/com/sandbox/presentation/controllers/: GreetingControllerIntegrationTests.java
